# AdventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Program.cs
Day 01/: DepthIncreasementCalculator.cs
Day 02/: CourseInputReader.cs
Day 03/: DiagnosticReportDecoderPart1.cs
Day 04/: SquidGame.cs
Day 05/: HydrothermalVentLine.cs
Day 06/: GroupedLanternfishModel.cs  ParallelLanternfishSpawnModel.cs
Day 07/: SubmarineAlignmentSystem.cs
Day 08/: SignalDecoder.cs  SignalPatternReader.cs
Day 09/: HeightMap.cs  HeightMapReader.cs
Day 1/: SonarSweepsInputReader.cs
Day 10/: AutoComplete.cs  ChunkSyntax.cs  SyntaxScoring.cs  ValidationResult.cs
Day 11/: DumboEnergyLevelReader.cs  DumboOctopus.cs  DumboSimulator.cs
Day 12/: Cave.cs  CaveMapReader.cs
Day 13/: FoldInstruction.cs  ManualPage1Reader.cs  Origami.cs  Paper.cs
Day 2/: CourseCalculatorPart1.cs  CourseCalculatorPart2.cs  CourseInputReader.cs
Day 3/: DiagnosticReportDecoderPart2.cs  DiagnosticReportReader.cs
Day 4/: BingoInputReader.cs  Board.cs  Field.cs
Day 5/: BruteForceCalculator.cs  HydrothermalVentInputReader.cs
Day 7/: CrabPositionsReader.cs
Fluff/: INavigator.cs  NavigatorOne.cs  NavigatorTwo.cs  Submarine.cs
